<!DOCTYPE html>
<html>
  <head>
    <title>Font sample</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura&family=Lobster&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
      .hello {
        font-family: 'Jura', sans-serif;
        font-size:300%;  
      }
      .paragraph01 {
        font-family: 'Lobster', cursive;
      }
      .end {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 200%;
      }
    </style>
  </head>
  <body>
    <p class="hello">Hello world!</p>
    <p class="paragraph01">program generally is a computer program that outputs or displays the message 
      "Hello, World!". Such a program is very simple in most programming languages, and is often used 
      to illustrate the basic syntax of a programming language. It is often the first program written 
      by people learning to code.[1][2] It can also be used as a sanity test to make sure that a computer
      language is correctly installed, and that the operator understands how to use it.
    </p>
    <p class="end">The end</p>
  </body>  
</html>
  
